<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        .service-grid {
            background: #fcfcfc;
            padding: 50px 0;
        }

        .service-title h4 {
            position: relative;
            display: inline-block;
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .service-icon {
            position: relative;
            margin-bottom: 20px;
        }

        .service-icon i {
            font-size: 40px;
            color: #e8bc00;
        }

        .service-wrap {
            border: 1px solid #e6e6e6;
            padding: 50px 30px;
            position: relative;
            transition: all 0.5s;
            height: 100%; /* Ensure equal height for all service boxes */
        }

        .service-wrap:hover {
            background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: local;
        }

        .service-wrap:hover:before {
            background: rgba(0, 0, 0, 0.29);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            content: "";
            opacity: 1;
            z-index: 1;
        }

        .service-wrap h4 {
            font-weight: 600;
            color: #1e2331;
            margin-bottom: 17px;
            font-size: 18px;
            text-transform: capitalize;
            position: relative;
            z-index: 2;
        }

        .service-wrap p {
            margin-bottom: 10px;
            color: #666;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        .service-wrap a {
            font-size: 14px;
            font-weight: 600;
            color: #007bff;
            text-decoration: none;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        .service-wrap:hover h4,
        .service-wrap:hover p,
        .service-wrap:hover a {
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <section class="service-grid">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-4">
                    <div class="service-title">
                        <h4>Our Services</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Web Application</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="far fa-chart-bar"></i>
                        </div>
                        <h4>Highly Customizable</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>Responsive Design</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Service & Plugins</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Optimized for Speed</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3 d-flex align-items-stretch">
                    <div class="service-wrap text-center">
                        <div class="service-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <h4>Dedicated Support</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://sta
